<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="Startup Ipsum"/>
		<meta property="og:site_name" content="Startup Ipsum"/>
		<meta property="og:image" content="images/badge-2.png"/>
		<meta property="og:url" content="http://www.startupipsum.io"/>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
		<script type="text/javascript" src="//use.typekit.net/ket0lvu.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<title>Creators | SI</title>
		<link rel="stylesheet" href="css/style.css"/>

	</head>
	
	<body>
		
		<header>
			<div id="header-border">
				<div id="logoContainer">
					<img id="logoBadge" src="" alt="Iterate!">
					<a href="index.html">
						<h1><img id="logoText" src="images/si-logo-x2.png" alt="Startup Ipsum"></h1>
					</a>
				</div>
			</div>	
		</header>
		
		<div id="creator-container" class="clearfix">
			<div class="creator-profile">
				<img src="images/adam-headshot.png" alt="Adam's picture" class="creator-headshot">
				<h2>Adam Noffsinger Designer/Developer</h2>
				<p>
					<a href="http://www.linkedin.com/pub/adam-noffsinger/1a/5b6/46b" onClick="_gaq.push(['_trackEvent', 'Adam', 'click', 'linkedIn']);" target="_blank">LinkedIn</a>
					<span>|</span>
					<a href="https://twitter.com/anoffsinger" onClick="_gaq.push(['_trackEvent', 'Adam', 'click', 'twitter']);" target="_blank">Twitter</a>
					<span>|</span>
					<a href="https://github.com/anoffsinger" onClick="_gaq.push(['_trackEvent', 'Adam', 'click', 'github']);" target="_blank">Github</a>
				</p>
			</div>

			<div class="creator-profile">
				<img src="images/nick-headshot.png" alt="Nick's headshot" class="creator-headshot">
				<h2>Nick Stevens Developer</h2>
				<p>
					<a href="http://www.linkedin.com/in/nicholasstevens/" onClick="_gaq.push(['_trackEvent', 'Nick', 'click', 'linkedIn']);" target="_blank">LinkedIn</a>
					<span>|</span>
					<a href="http://twitter.com/nicholasstevens" onClick="_gaq.push(['_trackEvent', 'Nick', 'click', 'twitter']);" target="_blank">Twitter</a>
					<span>|</span>
					<a href="https://github.com/IbanezJem7vSBL" onClick="_gaq.push(['_trackEvent', 'Nick', 'click', 'github']);" target="_blank">Github</a>
				</p>
			</div>

			<div class="creator-profile">
				<img src="images/tony-headshot.png" alt="Tony's headshot" class="creator-headshot">
				<h2>Tony Oberto Developer</h2>
				<p>
					<a href="http://www.linkedin.com/pub/anthony-oberto/41/139/b09" onClick="_gaq.push(['_trackEvent', 'Tony', 'click', 'linkedIn']);" target="_blank">LinkedIn</a>
					<span>|</span>
					<a href="https://twitter.com/AnthonyOberto" onClick="_gaq.push(['_trackEvent', 'Tony', 'click', 'twitter']);" target="_blank">Twitter</a>
					<span>|</span>
					<a href="https://github.com/anthonyoberto" onClick="_gaq.push(['_trackEvent', 'Tony', 'click', 'github']);" target="_blank">Github</a>
				</p>
			</div>

			<div class="creator-profile">
				<img src="images/jamie-headshot.png" alt="Jamie's headshot" class="creator-headshot">
				<h2>Jamie Emerson Project Manager</h2>
				<p>
					<a href="http://www.linkedin.com/in/jamieiemerson" onClick="_gaq.push(['_trackEvent', 'Jamie', 'click', 'linkedIn']);" target="_blank">LinkedIn</a>
					<span>|</span>
					<a href="https://twitter.com/inghamemerson" onClick="_gaq.push(['_trackEvent', 'Jamie', 'click', 'twitter']);" target="_blank">Twitter</a>
					<span>|</span>
					<a href="https://github.com/inghamemerson" onClick="_gaq.push(['_trackEvent', 'Jamie', 'click', 'github']);" target="_blank">Github</a>
				</p>
			</div>
		</div>
		
		<footer class="clearfix">
			<div id="footer-border">
				
				<div id="socialLinks">
					<img id="share-button" src="images/share.png" >
					<div>
						<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fstartupipsum.io" onClick="_gaq.push(['_trackEvent', 'Share', 'click', 'facebook']);" target="_blank">
							<img src="images/facebook.png" alt="Share to Facebook">
						</a>
						<a href="http://twitter.com/home?status=Work%20at%20a%20%23startup%20and%20have%20no%20time%20to%20write%20copy?%20Use%20http%3A%2F%2Fstartupipsum.io%20to%20generate%20a%20slew%20of%20%23tech%20jargon%20to%20fill%20your%20designs." onClick="_gaq.push(['_trackEvent', 'Share', 'click', 'twitter']);" target="_blank">
							<img src="images/twitter.png" alt="Share to Twitter">
						</a>
						<a href="https://plus.google.com/share?url=http://startupipsum.io" onClick="_gaq.push(['_trackEvent', 'Share', 'click', 'googlePlus']);" target="_blank">
							<img src="images/googleplus.png" alt="Share to Google Plus">
						</a>
					</div>
				</div>

				<div id="creators" class="footertext">
					<img id="logo-badge-footer" src="images/badge-x2-2.png" alt="Iterate!">
					<p>Acquire <a href="creators.html" onClick="_gaq.push(['_trackEvent', 'footer', 'click', 'creators']);">the creators</a> before they get scooped up.</p>
					<p><a href="mailto:startupipsum@gmail.com?Subject=Wanted: Startup Unicorns." onClick="_gaq.push(['_trackEvent', 'footer', 'click', 'email']);" target="_blank">Email us</a> for the pitch deck.</p>
					<p><a href="mailto:startupipsum@gmail.com?CC=cash@square.com&Subject=$5.00&Body=I love Startup Ipsum, thanks! Have a beer on me." onClick="_gaq.push(['_trackEvent', 'footer', 'click', 'investWithBeer']);" target="_blank">Invest</a> in us (by donating beer money).</p>
				</div>

				<div class="footertext">
					<p>A weekend project by a few grad students at <a href="http://bdw.colorado.edu/">BDW</a>.</p>
					<p>BDW is a grad school that creates generative thinker-doers who integrate design thinking, technology, and entrepreneurism to create innovative products and experiences.</p>
				</div>
			</div>
		</footer>

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
		<script src="js/vendor/breakpoints.js"></script>
		<script src="js/ipsum-generator.js"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-47452422-1', 'startupipsum.io');
		  ga('send', 'pageview');
		</script>

	</body>
</html>